#
# This file is part of Hawaii.
#
# Copyright (C) 2015-2016 Pier Luigi Fiorini
#
# Author(s):
#    Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#
# $BEGIN_LICENSE:GPL2+$
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# $END_LICENSE$
#

# Repository
#repo --name="Hawaii for Fedora $releasever - $basearch" --baseurl=@REPO_URL@/ --cost=1
repo --name="Qt 5 unstable for Fedora $releasever - $basearch" --baseurl=https://copr-be.cloud.fedoraproject.org/results/@kdesig/Qt5/fedora-$releasever-$basearch/ --cost=1
repo --name="Hawaii for Fedora $releasever - $basearch" --baseurl=https://copr-be.cloud.fedoraproject.org/results/plfiorini/hawaiios/fedora-$releasever-$basearch/ --cost=1
repo --name="Hawaii nightly for Fedora $releasever - $basearch" --baseurl=https://copr-be.cloud.fedoraproject.org/results/plfiorini/hawaii-nightly/fedora-$releasever-$basearch/ --cost=1
